#---------------------------------------------
# テクスチャファイル情報
#---------------------------------------------
[TEXTURE][NUMBER]
NUMBER = 8

[TEXTURE][FILENAME]
FILENAME = DATA\TEXTURE\UI\Frame000.png
FILENAME = DATA\TEXTURE\UI\gage000.png
FILENAME = DATA\TEXTURE\UI\number000.png
FILENAME = DATA\TEXTURE\UI\player000.png
FILENAME = DATA\TEXTURE\UI\PleasePressButton000.png

FILENAME = DATA\TEXTURE\RESULT\result.png
FILENAME = DATA\TEXTURE\RESULT\result_text.png
FILENAME = DATA\TEXTURE\RESULT\result_pair.png
