#---------------------------------------------
# テクスチャファイル情報
#---------------------------------------------
[TEXTURE][NUMBER]
NUMBER = 17

[TEXTURE][FILENAME]
FILENAME = DATA\TEXTURE\UI\Frame000.png
FILENAME = DATA\TEXTURE\UI\gage000.png
FILENAME = DATA\TEXTURE\UI\number000.png
FILENAME = DATA\TEXTURE\UI\player000.png
FILENAME = DATA\TEXTURE\UI\PleasePressButton000.png

FILENAME = DATA\TEXTURE\RESULT\result.png
FILENAME = DATA\TEXTURE\RESULT\result_text.png
FILENAME = DATA\TEXTURE\RESULT\result_pair.png

FILENAME = DATA\TEXTURE\RANKING\ranking.png
FILENAME = DATA\TEXTURE\RANKING\1st.png
FILENAME = DATA\TEXTURE\RANKING\2nd.png
FILENAME = DATA\TEXTURE\RANKING\3rd.png
FILENAME = DATA\TEXTURE\RANKING\4th.png
FILENAME = DATA\TEXTURE\RANKING\5th.png

FILENAME = DATA\TEXTURE\TITLE\タイトルBG.png
FILENAME = DATA\TEXTURE\TITLE\タイトル.png
FILENAME = DATA\TEXTURE\TITLE\プレススタート.png